/* roboto google font */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&display=swap");

/*-------------------------
            styles 
 ---------------------------  */

:root {
	--primary-color: #e02c6d;
}
* {
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: #aaaa;
}
/*-------------------------------
        common classes 
 --------------------------------*/
.container {
	width: 80%;
	margin: 0 auto;
	background-color: white;
}

.highlight {
	color: var(--primary-color);
}
/* ----------------------
      header section  
 ------------------------*/

#home {
	height: calc(100vh - 120px);
}
.nav-bar {
	display: flex;
	justify-content: space-around;
	height: 120px;
	align-items: center;
}
.nav-header {
	font-size: 24px;
}
.nav-items {
	display: flex;
}

.nav-item {
	list-style: none;
	font-size: 20px;
	padding: 10px 20px;
	font-weight: bold;
}
.nav-item a {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.8);
}
.bars {
	display: none;
}

/* hero section  */

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
	padding: 30px 0;
	align-items: center;
}
.hero-info {
	width: 582px;
	margin-left: 120px;
}
.hero-title {
	font-size: 40px;
}
.info p {
	font-size: 18px;
	margin: 16px 0;
}

.btn {
	padding: 10px 20px;
	background-color: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: 40px;
	transition: 1s;
}

.btn:hover {
	background-color: #fff;
	color: black;
}

.hero-image {
	width: 440px;
	height: 414px;
	background-image: url(./images/products/Circle\ design.svg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 100%;
	/* overflow: hidden; */
}

.hero-photo {
	width: 100%;
	transition: 1s;
}

.hero-photo:hover {
	transform: scale(1.2) skew(-30deg, 10deg);
}

/* ------------------
company logo
---------------------*/

.company-logo {
	display: flex;
	justify-content: space-between;
	width: 80%;
	padding: 30px;
	align-items: center;
	margin: 0 auto;
	border-top: 1px solid #aaaa;
	border-bottom: 1px solid #aaaa;
}

/*------------------------------
 			collections
 --------------------------------  */

.title h2 {
	margin-top: 30px;
	font-size: 40px;
	text-align: center;
}

/* -----------------------------------
 influencer products 
 -----------------------------------*/
.influencer-popular-products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 30px;
	width: 80%;
	margin: 50px auto;
	/* margin-: 50px; */
	/* position: relative; */
}

.product {
	padding: 15px;
	border: 1.5px solid gray;
	border-radius: 5px;

	/* margin-bottom: 20px; */

	box-shadow: 0 35px 40px rgba(180, 171, 171, 0.493);
}
.product-title {
	margin: 30px 0;
}

.photo {
	width: 350px;
	height: 256px;
	overflow: hidden;
	transition: 1.4s;
}
.image {
	transition: 1s;
	border-radius: 7px;
}
.image:hover {
	transform: scale(1.3);
}

.image {
	/* width: 350px;
	height: 256px; */
	width: 100%;
}
.value {
	color: rgba(0, 0, 0, 0.8);
	font: 21px;
	font-weight: bold;
	margin-left: 10px;
}

.product p {
	font-size: 20px;
	font-weight: bold;
	line-height: 1.5;
}
.rating {
	margin: 15px 0;
	color: #a15a0d;
}

.see-more-btn {
	color: #e02c6d;
	position: relative;

	left: 73%;
	padding: 30px;
	font: 24px;
	text-decoration: none;
	font-weight: bold;
}

/* region */

.region {
	margin-top: 30px;
}
.countries {
	display: flex;
	height: 150px;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	/* overflow: auto; */
}

.country {
	padding: 10px 20px;
}
.country span {
	margin-left: 10px;
	font-size: 18px;
	cursor: pointer;
}
.country img {
	width: 30px;
}
.country-short-name {
	display: none;
}

.view-more-btn span {
	font-weight: bold;
}

/* footer section  */
footer {
	/* background-color: ; */
	display: grid;
	align-items: center;
	background: #0a0826;
	height: 240px;
	color: white;
	text-align: center;
	/* padding: 10px; */
}
.title p {
	margin: 10px 0;
}

.title a {
	color: white;
	margin: 20px 14px;
	font-size: 20px;
}

/* responsive design  */
@media (max-width: 1440px) {
	.influencer-popular-products {
		justify-content: center;
	}
	.photo {
		width: 260px;
	}
	.photo img {
		width: 100%;
	}
	.rating span {
		font-size: 16px;
	}
	.countries {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		padding: 0 30px;
	}
}

@media (max-width: 1030px) {
	.container {
		width: 100%;
		background: white;
	}
	.hero-info {
		width: 90%;
		margin-left: 40px;
	}
	.hero-image {
		margin-top: -100px;
		width: 100%;
	}
}
@media (max-width: 800px) {
	.photo {
		height: auto;
	}
	.hero-title h1 {
		font-size: 30px;
	}
	.influencer-popular-products {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.company-logo {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
	}
	.countries {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
		height: auto;
	}
	.full-country-name {
		display: none;
	}
	.country {
		display: flex;
		justify-content: center;
	}
	.country-short-name {
		display: block;
	}

	.view-more-btn {
		position: relative;
		margin-top: 20px;
		left: 230%;
	}
	.view-more-btn span {
		font-weight: bold;
	}
}
@media (max-width: 450px) {
	body {
		background-color: white;
	}
	.container {
		background-color: white;
	}
	.nav-item {
		display: none;
	}
	.bars {
		display: block;
	}
	.cart-item {
		display: block;
	}
	.hero {
		display: flex;
		flex-direction: column;
		height: 600px;
	}
	.hero-image {
		width: 80%;
		margin-top: -64px;
	}
	.hero-info {
		order: 2;
		margin: 10px;
	}
	.company-logo {
		margin-top: 100px;
		height: 214px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		gap: 14px;
	}
	.influencer-popular-products {
		display: flex;
		flex-direction: column;
	}
	.see-more-btn {
		padding: 0;
		left: 50%;
	}
	.photo {
		width: 300px;
	}
	.photo img {
		width: 100%;
	}
	.countries {
		margin-top: 30px;
	}

	.country {
		display: flex;
		justify-content: space-around;
	}

	.title h2 {
		font-size: 32px;
	}
	.view-more-btn {
		position: relative;
		left: 240px;
		font-weight: bold;
		/* margin-left: 0; */
	}
	.view-more-btn span {
		margin: 0;
		font-size: 18px;
	}
}
